<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>

    <style>
        body {
            background-color: black;
            color: red;
            height: 100%;
            margin: 0;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        a:link,
        a:visited {
            color: red;
        }
    
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(0, 0, 0);
            color: red;
            text-align: center;
            font-size: small;
            padding: 20px 0;
        }

    </style>
</head>
<body>
    
    
    
    <div class="container">

        <header>
            <h1>Portal do Aluno</h1>
        </header>

                <h2>Área de Login:</h2>

        <form action="/paginadelogin.php" method="post">
            
    
        <label for="email">Digite seu e-mail:</label>
        <input type="email" id="email" name="email"><br><br>

        <label for="senha">Digite sua senha:</label>
        <input type="password" id="senha" name="senha"><br><br>

        <button type="submit" id="botao-entrar">Entrar</button><br><br>

        <a href="/resetpass.html">Esqueceu sua senha</a>

        </form>

        
        

    </div>

    <footer><a href="/tabelas.html">Saiba mais sobre tabelas em Html</a></footer>
</body>
</html>